### ISSUE TITLE
double free or corruption error in plugin

### ISSUE THREAD

**Issue by sfplab** [freeseek/gtc2vcf#91]
Hi @freeseek team,
not sure it belongs here or on bcftools where such errors were noted before, but I cannot get around this (see below). Happens with other hg38 manifest and cluster files as well (and without --do-not-check-eof flag). Any ideas what I might be doing wrong?

Thanks!

> bcftools --version
> bcftools 1.20
> Using htslib 1.20
> Copyright (C) 2024 Genome Research Ltd.
> License Expat: The MIT/Expat license
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> 

> bcftools +idat2gtc -i 205065760069 --bpm hg19/CytoSNP-850Kv1-2_NS550_D1.bpm --egt hg19/CytoSNP-850Kv1-2_NS550_D1_ClusterFile_GS2011.egt --do-not-check-eof 
> idat2gtc 2025-08-19 http://github.com/freeseek/gtc2vcf
> Using normalization algorithm version 1.2.0
> Reading BPM file hg19/CytoSNP-850Kv1-2_NS550_D1.bpm
> Reading EGT file hg19/CytoSNP-850Kv1-2_NS550_D1_ClusterFile_GS2011.egt
> Using genotyping algorithm version 7.0.0
> Gender estimation parameters
> 	Version: 2
> 	MinX_Loci: 20
> 	X_HetRateThreshold: 0.100000
> 	MinAutosomalLoci: 100
> 	MaxAutosomalLoci: 10000
> 	MinY_Loci: 20
> 	AutosomalCallRateThreshold: 0.000000
> 	X_IntensityThreshold: 0.900000
> 	Y_IntensityThreshold: 0.300000
> Reading GRN IDAT file 205065760069/205065760069_R02C01_Grn.idat
> Reading RED IDAT file 205065760069/205065760069_R02C01_Red.idat
> Normalizing...
> Calling...
> Call rate: 0.9981528
> Gender: Male
> *** Error in `plugin': double free or corruption (out): 0x000000001b1d7280 ***
> ======= Backtrace: =========
> /lib64/libc.so.6(+0x81329)[0x7ffff6ab6329]
> ../bin/idat2gtc.so(+0x55a3)[0x7ffff2bc75a3]
> ../bin/idat2gtc.so(run+0x267e)[0x7ffff2bd5a7e]
> plugin(main_plugin+0x139)[0x4e40d9]
> /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff6a57555]
> plugin[0x40f6a0]
> ======= Memory map: ========

**Comment by freeseek** [comment]
Can you verify that you are using version 2025-08-19 when you run `bcftools +idat2gtc -v`? Would it be possible for you to share with me 205065760069_R02C01_Grn.idat and 205065760069_R02C01_Red.idat? I would like to reproduce this error

**Comment by sfplab** [comment]
[idats.tar.gz](https://github.com/user-attachments/files/25578539/idats.tar.gz)

Hi Giulio, see the files above, and I'm pasting the bcftools +idat2gtc -v output below.
Thank you for looking into this, fyi I'm running bcftools via load module, while the plugins sit in my home bin. But gtc2vcf works fine, so I don't think it's the setup that's the issue.
Thank you!

idat2gtc: option requires an argument -- 'v'

> 
> About: convert Illumina IDAT files for Infinium arrays to GTC files.
> (version 2025-08-19 http://github.com/freeseek/idat2vcf)
> [ Kermani, B. G. Artificial intelligence and global normalization methods for
>   genotyping. U.S. Patents No. 7,035,740 (2005-09-29) and 7,467,117 (2006-10-05) ]
> [ Peiffer, D. A. et al. High-resolution genomic profiling of chromosomal aberrations
>   using Infinium whole-genome genotyping. Genome Res., 16, 1136–1148 (2006-08-09) ]
> [ Illumina, Inc. Illumina GenCall Data Analysis Software. Pub. No. 370-2004-009 (2004) ]
> [ Illumina, Inc. Illumina’s Genotyping Data Normalization Methods. Pub. No. 970-2006-010 (2006-09-26) ]
> [ Illumina, Inc. Improved Cluster Generation with Gentrain2. Pub. No. 037-2009-015 (2009-01-26)]
> [ Illumina, Inc. Improved Genotype Clustering with GenTrain 3.0. Pub. No. 370-2016-015-A (2016) ]
> Usage: bcftools +idat2gtc --bpm <file> [options]

**Comment by freeseek** [comment]
This was a very concealed bug. Try the development version [here](http://software.broadinstitute.org/software/gtc2vcf) and let me know if it fixes your problem

**Comment by sfplab** [comment]
It did - only warning is mismatch to bcftools version 1.20 but completes idat to gtc conversion, and gtc to vcf conversion fine. Thank you, Giulio @freeseek!
